# Empleos

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/choucair/empleos/definitions/: BusquedaVacantesDefinitions.java
src/main/java/com/choucair/empleos/pages/: EmpleosPage.java  HomePage.java
src/main/java/com/choucair/empleos/steps/: AspiranteStep.java
src/main/java/com/choucair/empleos/utils/: EnumConstantes.java  FormatosTexto.java
src/test/java/com/choucair/empleos/runners/: BusquedaVacantesRunner.java
src/test/resources/features/: busqueda_vacantes.feature
