buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.4"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'

configurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    compile         group: 'net.serenity-bdd',  name: 'serenity-core',       version: '1.9.6'
    compile         group: 'net.serenity-bdd',  name: 'serenity-cucumber',   version: '1.9.8'
    compile         group: 'org.assertj',       name: 'assertj-core',        version: '1.7.0'
    compile         group: 'org.slf4j',         name: 'slf4j-api',           version: '1.7.2'
    compile         group: 'org.slf4j',         name: 'slf4j-log4j12',       version: '1.7.2'
    testCompile     group: 'junit',             name: 'junit',               version: '4.12'
    testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'
}


test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

wrapper {
    gradleVersion = '4.9'
}

compileJava.dependsOn 'googleJavaFormat'
gradle.startParameter.continueOnFailure = true

tasks.withType(Test) {
    systemProperties = System.properties
}